<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_item"
        android:title="@string/first_item" />
    <item
        android:id="@+id/second_item"
        android:title="@string/second_item" />
    <item
        android:id="@+id/third_item"
        android:title="@string/third_item" />
</menu>