<resources>
    <string name="app_name">A12-BT</string>
    <!--<string name="first_item">First</string>
    <string name="second_item">Second</string>
    <string name="third_item">Third</string>-->

    <string name="menu_first">1. Grant Permission</string>
    <string name="menu_second">2. Search BT List</string>
    <string name="menu_third">3. Connect to EV3</string>
    <string name="menu_fourth">4. Move Motor</string>
    <string name="menu_fifth">5. Play Tone</string>
    <string name="menu_sixth">6. Disconnect from EV3</string>

    <string name="first">First Selected</string>

    <!-- Tab Items / Fragments -->
    <string name="tabItem1">Drive</string>
    <string name="tabItem2">Sound</string>
    <string name="tabItem3">Sensor</string>
    <string name="tabItem4">Connect</string>

    <!-- Drive Status Labels -->
    <string name="moveForward">Moving FORWARD</string>
    <string name="moveBackwards">Moving BACKWARDS</string>
    <string name="moveLeft">Moving LEFT</string>
    <string name="moveRight">Moving RIGHT</string>
    <string name="motorStart">Motor STARTED</string>
    <string name="motorStopped">Motor STOPPED</string>

    <!-- Sound Status -->
    <string name="playTone">Playing Tone</string>
    <string name="stopTone">Stopping Tone</string>
    <string name="pauseTone">Pausing Tone</string>

    <string name="volumeUp">Volume Up</string>
    <string name="volumeDown">Volume Down</string>

    <!-- Sensor Status Labels -->
    <string name="sensorLightButton1">Port 1\nas Color</string>
    <string name="sensorLightButton3">Port 3\nValue</string>
    <string name="sensorDrawDisplay">Draw on Display</string>

    <!-- Connect and Power Status Labels -->
    <string name="statusLabelOff">Device is NOT connected.</string>
    <string name="statusLabelOn">Device is connected.</string>
    <string name="powerStatusLabelOff">System: OFF</string>
    <string name="powerStatusLabelOn">System: ON</string>
    <string name="batteryLevel">Battery Level: </string>

</resources>