<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="logoBTOn">#FF094E01</color>
    <color name="logoBTOff">#FF858585</color>
    <color name="primary">#FF265328</color>
    <color name="primaryVariant">#FF429146</color>
    <color name="statusBar">#FF131713</color>
</resources>