<resources>
    <string name="app_name">A12-BT</string>
    <!--<string name="first_item">First</string>
    <string name="second_item">Second</string>
    <string name="third_item">Third</string>-->

    <string name="button">Button</string>

    <string name="menu_first">1. Grant Permission</string>
    <string name="menu_second">2. Search BT List</string>
    <string name="menu_third">3. Connect to EV3</string>
    <string name="menu_fourth">4. Move Motor</string>
    <string name="menu_fifth">5. Play Tone</string>
    <string name="menu_sixth">6. Disconnect from EV3</string>

    <string name="first">First Selected</string>

    <string name="statusLabel">Device is connected.</string>


</resources>