<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/vv_btnPlaySound"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:fontFamily="@font/font_90_icons"
        android:text="D"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tv_soundStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sound status"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/vv_btnPauseSound"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/font_90_icons"
        android:text="C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vv_btnPlaySound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/vv_btnRestartSound"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:fontFamily="@font/font_90_icons"
        android:text="F"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vv_btnPlaySound"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/vv_btnVolumeUp"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:fontFamily="@font/font_90_icons"
        android:text="V"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/vv_btnPlaySound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/vv_btnVolumeDown"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:fontFamily="@font/font_90_icons"
        android:text="U"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_btnPlaySound"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/vv_soundTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Control"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>